<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>Jalal Mashhadi Fard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore the limitless world of Jalal Mashhadi Fard, a visionary artist born in Mashhad in 1993. Delve into the intersection of architecture, interior design, and urban aesthetics as he pushes artistic boundaries. Experience his collage artworks, a celebration of emancipation and a critique of limitations. Discover the paradoxical harmony in his pieces, making the impossible possible through familiar expression. Jalal's interconnected art mediums, from architecture to virtual art, invite you to break free from reality and immerse yourself in a world where creativity knows no bounds.">
    <meta name="keywords" content="jalal, reviews, jalalmfard, website, visiting, enjoy, hope, fard, mashhadi, contact, posters, mfard, design ,furniture, painting">
    <meta name="author" content="Jalal Mashhadi Fard">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/logos/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/logos/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/logos/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/logos/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/logos/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/logos/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/logos/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/logos/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logos/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/logos/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/logos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/logos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.webmanifest">
  <style>@import"https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap";html{overflow:-moz-scrollbars-vertical;overflow-y:scroll}body{font-family:Quicksand,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol}</style><link rel="stylesheet" href="styles.876f77c18e0bacb6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.876f77c18e0bacb6.css"></noscript></head>

  <body>
    <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: rgb(69, 69, 69);
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        body {
          background: rgb(255, 255, 255);
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-0.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: 0.5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
      </style>

      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.2c65e9ffc8a9e47e.js" type="module"></script><script src="polyfills.3ac713b3bdd14a30.js" type="module"></script><script src="main.3954735f8289edae.js" type="module"></script></body>
</html>
